1648871396126	Copy compilation unit
1648871404634	Copy compilation unit
1648872002542	Copy package
1648872629860	Copy compilation unit
1648872636633	Copy compilation unit
1648872644399	Copy compilation unit
1648902497633	Copy compilation unit
1648902765478	Rename type 'LoginTest'
1648904719205	Copy file
1648927829727	Rename package 'com.zoho.pages.session'
1648927981302	Rename type 'ZohoSession'
1648928015539	Rename type 'ZohoNormal'
1648931846484	Delete element
1648932097115	Copy compilation unit
1648942850035	Copy file
1648943051064	Copy packages
1648943079650	Copy package
