1651726013715	Delete element
1651729836802	Delete element
1651730011481	Delete element
1651732110709	Rename type 'StockManagement'
1651734070283	Rename type 'StockManagement222'
1651734082601	Copy compilation unit
1651735342060	Rename type 'BaseTest'
1651737249093	Copy compilation unit
1651746819428	Copy packages
1651746830916	Copy packages
1651746840973	Copy elements
1651819862063	Copy compilation unit
1651820006204	Copy compilation unit
1651832401030	Copy compilation unit
1651832502390	Delete element
1651833226552	Copy packages
1651833238482	Copy packages
1651833248482	Copy elements
1651833649090	Delete elements
1651860659991	Delete element
1651860679360	Copy file
1651860686960	Copy file
