1646933321241	Copy package
1646933325143	Copy package
1646933329025	Copy package
1646933830974	Copy compilation unit
1646933863079	Copy compilation unit
1646933864344	Copy compilation unit
1646933923818	Copy compilation unit
1646933941588	Copy compilation unit
1646934032583	Move files
1646994966550	Copy package
1646994970458	Copy package
1646994975448	Copy package
1646997207670	Copy compilation unit
1646999043928	Copy compilation unit
1646999225658	Delete element
1647000005310	Move files
1647000012219	Copy file
1647000386598	Rename resource 'sutea.xml'
1647002314774	Delete element
1647009456120	Delete element
1647010457789	Delete element
1647010673754	Delete element
1647170557388	Delete element
1647170676765	Copy package
1647170692474	Copy packages
1647170710894	Copy files
