1646612919805	Rename type 'Main'
1646612956268	Rename type 'Main'
1646612991853	Rename type 'Main'
1646613041934	Rename type 'Main'
1646613590813	Copy compilation unit
1646613591656	Copy compilation unit
1646613593078	Copy compilation unit
1646613594250	Copy compilation unit
1646613595027	Copy compilation unit
1646613595706	Copy compilation unit
1646613596637	Copy compilation unit
1646613597646	Copy compilation unit
1646613629260	Rename type 'Q1'
1646613643821	Rename type 'Q2'
1646613726316	Rename type 'Q3'
1646613841755	Rename type 'Q4'
1646613926748	Rename type 'Q5'
1646614043842	Rename type 'Q6'
1646614131680	Rename type 'Q7'
1646614279150	Rename type 'Q8'
1646614340712	Rename type 'Q9'
1646614612658	Rename type 'Q10'
1646614796468	Copy package
1646614805856	Delete element
1646614814563	Copy package
1646614861391	Copy compilation unit
1646614866418	Copy compilation units
1646614870706	Copy compilation units
1646615182555	Copy compilation units
1646615294665	Rename type 'Main'
1646615341622	Rename type 'Main'
1646615379082	Rename type 'Main'
1646615407624	Rename type 'Main'
1646615446840	Rename type 'Main'
1646615485811	Rename type 'Main'
1646615506273	Delete elements
1646615534697	Delete elements
1646615632100	Delete element
1646646811973	Rename type 'Exercise'
1646651428393	Copy compilation unit
1646654128171	Rename local variable 'arr'
1646654205150	Copy compilation unit
1646654384054	Delete element
1646654388403	Copy compilation unit
1646829623203	Delete elements
1646851656572	Delete elements
1646851674604	Copy compilation unit
1646851676273	Copy compilation unit
1646851681966	Copy compilation units
1646851686476	Copy compilation units
1646851690972	Copy package
1646851743868	Copy compilation unit
1646851760307	Rename type 'Sa2'
1646857237973	Delete element
