#First MODIFICATION - VIDEO - 4_1

# Config
application=rediff
platform=prod
url=https://portfolio.rediff.com/portfolio-login

#admin_user_name=automation.architect@rediffmail.com
admin_user_name=automation.architect
admin_password=Explore@999