1646273877604	Delete element
1646273884530	Delete element
1646274042891	Copy package
1646274065278	Copy package
1646274078388	Copy package
1646274088373	Copy package
1646274096436	Copy package
1646274154892	Copy compilation unit
1646274176016	Rename type 'Challenge_1_Solution'
1646274308432	Rename type 'Challenge_1'
1646274446219	Rename type 'sa'
1646274451602	Copy compilation unit
1646274452617	Copy compilation unit
1646274453680	Copy compilation unit
1646274610142	Copy folders
1646274645641	Copy folder
1646274671316	Delete elements
1646274686208	Rename resource 'Challenge 1'
1646274699515	Rename resource 'Challenge 1 Solution'
1646274728614	Rename resource 'WorkBook 1.1'
1646274741179	Rename resource 'WorkBook 1.1 Solution'
1646274779446	Copy folder
1646274814486	Rename resource 'Challenge 2.2'
1646274826195	Rename resource 'Workbook 2.2'
1646274851015	Copy folder
1646274902064	Delete elements
1646274939780	Delete element
1646274948991	Delete element
1646274998030	Rename resource 'Module 1'
1646275086694	Delete elements
1646275123925	Copy compilation unit
1646275156439	Delete element
1646275182834	Move compilation unit
1646275208947	Delete element
1646275354499	Delete elements
1646275361020	Delete element
1646275468288	Rename package 'module1_Introduction_to_Java.z1_Getting_Started'
1646275473114	Copy package
1646275482650	Copy package
1646275488589	Delete element
1646275500132	Copy package
1646275559808	Delete element
1646275655899	Copy package
1646275703163	Copy package
1646275725767	Copy package
1646275742568	Rename package 'module1.z01_Getting_Started.Workbook_1'
1646275757116	Copy package
1646275800174	Copy package
1646275829947	Rename package 'module1.z01_Getting_Started.Workbook_1_1.Solution'
1646275850736	Copy package
1646275861539	Copy package
1646275873665	Rename package 'module1.z01_Getting_Started.Challenge_1.Solution'
1646275885132	Copy package
1646275993719	Delete element
1646276026273	Move compilation unit
