1651765110227	Copy file
1651765292321	Rename resource 'PortfolioSuite2.xml'
1651772229465	Copy file
1651772326382	Delete element
1651772666727	Delete element
1651772922458	Delete element
1651811261920	Copy file
1651818632979	Copy compilation unit
1651818671468	Copy compilation unit
1651818681565	Delete element
1651818688407	Delete element
1651818698634	Rename type 'BaseTest'
1651818716596	Rename type 'BaseTest_My'
1651819739499	Delete elements
1651830867750	Delete element
1651830941848	Copy compilation unit
1651831598462	Delete element
1651832398161	Delete element
1651832517377	Delete element
1651864114642	Delete element
1651864290258	Copy packages
1651864313902	Copy packages
1651864333740	Copy elements
1651867215788	Copy file
