1651864358398	Delete element
1651864392812	Copy file
1651864403293	Copy file
1651864703957	Delete elements
1651865785755	Delete elements
1651865912129	Delete element
1651865988152	Copy compilation unit
1651866005692	Delete element
1651866039376	Rename type 'StockManagement'
1651866050896	Copy compilation unit
1651866055645	Delete element
1651866387842	Copy file
1651867533401	Copy file
1651867611659	Copy file
1651867707203	Copy file
1651868089666	Delete elements
1651868599720	Delete elements
1651868606607	Rename resource 'PortfolioSuite2.xml'
1651868613346	Rename resource 'PortfolioSuite_Delete2.xml'
1651868619470	Rename resource 'PortfolioSuite_Create2.xml'
1651869667172	Delete element
1651870817484	Delete elements
1651872116879	Delete elements
1651872262292	Copy packages
1651872280946	Copy packages
1651872294101	Copy elements
1651993671367	Delete elements
1651993695530	Delete element
