1649510741104	Copy package
1649510745518	Copy package
1649511049772	Copy package
1649511104765	Copy compilation unit
1649511112684	Copy compilation units
1649511115292	Copy compilation units
1649511645013	Move file
1649513003076	Delete elements
1649513431531	Copy file
1649513441769	Delete element
1649513449585	Copy file
1649513457647	Copy file
1649513697522	Move file
1649513707424	Delete element
1649513799935	Rename resource 'testa.xml'
1649513817907	Rename resource 'testb.xml'
1649513830198	Rename resource 'testc.xml'
