1646905164786	Delete resource 'Extent_Report_Generation'
1646905498588	Delete resource 'Project_Structure'
1646905761189	Delete resource 'Project_Structure_1'
1646923585382	Delete resource 'Project-Structure'
1646926032394	Delete resource 'QS-Project-Structure'
1646926749010	Delete resource 'QS-Project-Structure-My'
1646934522593	Delete resource 'QS-Project-Structure-Revision'
1646935024982	Delete resource 'QS_Project_Structure_2'
1647169772104	Delete resource 'ProjectStructure'
1647171401595	Delete resource 'ProjectStructure'
1647171484168	Delete resource 'ProjectStructure'
1647174128255	Delete resource 'ProjectStructure'
1647174244840	Delete resource 'ProjectStructure'
