1649362353952	Delete elements
1649362361253	Delete element
1649362370460	Delete elements
1649362376535	Delete element
1649362385170	Delete elements
1649362398044	Delete elements
1649362419920	Rename package 'dummy'
1649369100087	Copy compilation unit
1649369108824	Copy compilation unit
1649370608932	Copy compilation unit
1649370616369	Copy compilation unit
1649370993332	Copy compilation unit
1649371000478	Copy compilation unit
1649371006608	Copy compilation unit
1649371910863	Copy compilation unit
